// .devcontainer/devcontainer.json
{
    "name": "Go with fastText",
    "build": {
      "dockerfile": "Dockerfile",
      "args": { }
    },
  
    // Set up port forwarding if needed
    "forwardPorts": [8080],
  
    // Use the official Go image from Docker Hub
    "image": "golang:latest",
  
    // Install additional dependencies
    "extensions": [
      "golang.go"
    ],
  
    // Set up environment variables and other settings
    "settings": {
      "go.gopath": "/go",
      "go.toolsGopath": "/go",
      "terminal.integrated.shell.linux": "/bin/bash",
      "terminal.integrated.shellArgs.linux": [
        "-l"
      ],
      "go.useLanguageServer": true
    }
  }
  